# checkers-game

./: build.gradle  gradle.properties
src/main/java/chess/: Actions.java  CheckPieceMove.java  ChessBoard.java  ChessPiece.java  Colors.java  Coordinates.java  GameInfo.java  Move.java  Names.java  Piece.java  PieceHelper.java  PieceMover.java  Pieces.java  PiecesCreator.java  Square.java  TextColor.java
src/main/java/chess/common/: Move.java  TextColor.java
src/main/java/chess/enums/: Colors.java  GameStatus.java  Move.java  Moves.java  Names.java  Position.java
src/main/java/chess/helpers/: PieceMover.java  PiecesCreator.java  TextColor.java
src/main/java/chess/legacy/: ChessBoard.java  PieceHelper.java  PiecesCreator.java
src/main/java/chess/legacy/pieces/: Bishop.java  BlackPawn.java  IPieces.java  (+5 more)
src/main/java/chess/newversion/: Piece.java
src/main/java/chess/pieces/: Bishop.java  BlackPawn.java  IPieces.java  King.java  Knight.java  Piece.java  Queen.java  Rook.java  WhitePawn.java
src/main/java/chess/pojo/: GameInfo.java  Piece.java  Square.java
src/main/resources/: application.conf
src/test/java/: CastlingTest.java  FieldsTest.java  KingTest.java  PawnTest.java  Test.java
src/test/java/chess/: Test_1.java
src/test/java/chess/castling/: CastlingTest.java  DefaultCastling.java
src/test/java/chess/defaultboard/: BishopTest.java  DefaultBoard.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/chess/pawn/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
